<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>Parte2Hito</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DatosProfesorServlet</display-name>
    <servlet-name>DatosProfesorServlet</servlet-name>
    <servlet-class>servlets.DatosProfesorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DatosProfesorServlet</servlet-name>
    <url-pattern>/DatosProfesorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletDatosProfesor</display-name>
    <servlet-name>ServletDatosProfesor</servlet-name>
    <servlet-class>servlets.ServletDatosProfesor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletDatosProfesor</servlet-name>
    <url-pattern>/ServletDatosProfesor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalificarServlet</display-name>
    <servlet-name>CalificarServlet</servlet-name>
    <servlet-class>servlets.CalificarServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalificarServlet</servlet-name>
    <url-pattern>/CalificarServlet</url-pattern>
  </servlet-mapping>
</web-app>